name: Test upload back-end
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Upload back-end
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          cd ../
          git clone --depth 1 https://github.com/liplum/GithubActionTest.git MasterBranch
          cd MasterBranch
          git config --global user.email "Li_plum2@outlook.com"
          git config --global user.name "liplum2"
          touch test-file.txt
          echo "For test 2" > test-file.txt
          git pull --rebase
          git add .
          git commit --allow-empty -m "Back-end update"
          git push https://liplum:${{ secrets.PAT }}@github.com/liplum/GithubActionTest
